apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: 'aliimranutvikler'

resources:
  - deployment.yaml
  - service.yaml
  - http-route.yaml

configMapGenerator:
  - name: whoami-config
    namespace: 'aliimranutvikler'
    literals:
      - WHOAMI_PORT_NUMBER=8080